<!DOCTYPE html>
<html>
  <head>
    <title>Demo for MHCID</title>
    <style>
      body {
        font-family: san-serif;
      }
    </style>
  </head>
  <body>
    <a href="css_demo.html">this is the link to css demo file</a>
    <br>
    <a href="font-sample.html">This is a link to the font-sample file </a>
    <br>
    <a href="bootstrap-sample.html">This is a link to the boostrap-sample file</a>
    <h1>Demo for MHCID</h1>
    <p>This is a sample web page that links github to heroku for pure Awesomenes</p>
    <h4>Ken Li</h4>
  </body>
</html>
